api/router.proto

// Copyright © 2018 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/empty.proto";

package router;

option go_package = "go.thethings.network/lorawan-stack-legacy/pkg/ttnpb";

message UplinkMessage {
  bytes payload = 1;
  // ProtocolMessage message = 2;
  ProtocolRxMetadata protocol_metadata = 11;
  GatewayRxMetadata gateway_metadata = 12;
  Trace trace = 21;
}

message DownlinkMessage {
  bytes payload = 1;
  // ProtocolMessage message = 2;
  ProtocolTxConfiguration protocol_configuration = 11;
  GatewayTxConfiguration gateway_configuration = 12;
  Trace trace = 21;
}

message Trace {
  string id = 1;
  int64 time = 2;
  string service_id = 3;
  string service_name = 4;
  string event = 5;
  map<string, string> metadata = 6;
  repeated Trace parents = 11;
}

message ProtocolRxMetadata {
  LoRaWANMetadata lorawan = 1;
}

message ProtocolTxConfiguration {
  LoRaWANTxConfiguration lorawan = 1;
}

enum Modulation {
  LORA = 0;
  FSK  = 1;
}

enum FrequencyPlan {
  EU_863_870 = 0;
  US_902_928 = 1;
  CN_779_787 = 2;
  EU_433     = 3;
  AU_915_928 = 4;
  CN_470_510 = 5;
  AS_923     = 6;
  AS_920_923 = 61;
  AS_923_925 = 62;
  KR_920_923 = 7;
  IN_865_867 = 8;
  RU_864_870 = 9;
}

message LoRaWANMetadata {
  Modulation modulation = 11;
  string data_rate = 12;
  uint32 bit_rate = 13;
  string coding_rate = 14;
  uint32 f_cnt = 15;
  FrequencyPlan frequency_plan = 16;
}

message LoRaWANTxConfiguration {
  Modulation modulation = 11;
  string data_rate = 12;
  uint32 bit_rate = 13;
  string coding_rate = 14;
  uint32 f_cnt = 15;
}

message LocationMetadata {
  int64 time = 1;
  float latitude = 2;
  float longitude = 3;
  int32 altitude = 4;
  int32 accuracy = 5;
  LocationSource source = 6;
  enum LocationSource {
    UNKNOWN = 0;
    GPS = 1;
    CONFIG = 2;
    REGISTRY = 3;
    IP_GEOLOCATION = 4;
  }
}

message GatewayRxMetadata {
  string gateway_id = 1;
  bool gateway_trusted = 2;
  uint32 timestamp = 11;
  int64 time = 12;
  bytes encrypted_time = 13;
  uint32 rf_chain = 21;
  uint32 channel = 22;
  repeated Antenna antennas = 30;
  uint64 frequency = 31;
  float rssi = 32;
  float snr = 33;
  message Antenna {
    uint32 antenna = 1;
    uint32 channel = 2;
    float rssi = 3;
    float channel_rssi = 5;
    float rssi_standard_deviation = 6;
    int64 frequency_offset = 7;
    float snr = 4;
    bytes encrypted_time = 10;
    int64 fine_time = 11;
  }
  LocationMetadata location = 41;
}

message GatewayTxConfiguration {
  uint32 timestamp = 11;
  uint32 rf_chain = 21;
  uint64 frequency = 22;
  int32 power = 23;
  bool polarization_inversion = 31;
  uint32 frequency_deviation = 32;
}

message StatusMessage {
  uint32 timestamp = 1;
  int64 time = 2;
  bool gateway_trusted = 3;
  int64 boot_time = 4;
  repeated string ip = 11;
  string platform = 12;
  string contact_email = 13;
  string description = 14;
  string frequency_plan = 15;
  string bridge = 16;
  string router = 17;
  uint32 fpga = 18;
  uint32 dsp = 19;
  string hal = 20;
  LocationMetadata location = 21;
  uint32 rtt = 31;
  uint32 rx_in = 41;
  uint32 rx_ok = 42;
  uint32 tx_in = 43;
  uint32 tx_ok = 44;
  uint32 lm_ok = 45;
  uint32 lm_st = 46;
  uint32 lm_nw = 47;
  uint32 l_pps = 48;
  message OSMetrics {
    float load_1 = 1;
    float load_5 = 2;
    float load_15 = 3;
    float cpu_percentage = 11;
    float memory_percentage = 21;
    float temperature = 31;
  }
  OSMetrics os = 51;
  repeated string messages = 52;
}

service Router {
  rpc GatewayStatus(stream StatusMessage) returns (google.protobuf.Empty);
  rpc Uplink(stream UplinkMessage) returns (google.protobuf.Empty);
  rpc Subscribe(google.protobuf.Empty) returns (stream DownlinkMessage);
}
